# WindSpigot-Installer

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-upload.yml
src/main/java/ga/windpvp/installer/: Installer.java
